<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/character_trait_margin_start"
        android:paddingTop="@dimen/character_trait_margin_top"
        android:paddingEnd="@dimen/character_trait_margin_end"
        android:paddingBottom="@dimen/character_trait_margin_bottom">

        <View
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/character_trait_title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_trait_title_margin_start"
            android:layout_marginEnd="@dimen/character_trait_title_margin_end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Aliases:" />

        <Button
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SOME TARGARYEN GUY" />

    </LinearLayout>
</merge>