<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/character_trait_margin_start"
        android:paddingTop="@dimen/character_trait_margin_top"
        android:paddingEnd="@dimen/character_trait_margin_end"
        android:paddingBottom="@dimen/character_trait_margin_bottom">

        <ImageView
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/ic_icon_decor"
            android:tint="?colorAccent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/character_trait_title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_trait_title_margin_start"
            android:layout_marginEnd="@dimen/character_trait_title_margin_end"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/color_black"
            tools:text="Aliases:" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/color_gray_dark"
            tools:text="An API of Ice And Fire provides a lot of data" />

    </LinearLayout>
</merge>